<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wC9-49-XvI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Функции-->
        <scene sceneID="nC0-oN-Vfl">
            <objects>
                <navigationController id="wC9-49-XvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Функции" image="books.vertical.fill" catalog="system" id="7ob-Kn-bxs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jh-1v-c8T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y0Q-MF-IMb" kind="relationship" relationship="rootViewController" id="Lrc-Vl-nfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddw-Md-bVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-295"/>
        </scene>
        <!--Функции-->
        <scene sceneID="kz9-iC-hDY">
            <objects>
                <viewController id="Y0Q-MF-IMb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba8-3S-Qbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-Dz-k9A">
                                <rect key="frame" x="16" y="104" width="382" height="693"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-DZ-n0m">
                                        <rect key="frame" x="16" y="16" width="350" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-md-xIJ">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Дата регистрации"/>
                                                <connections>
                                                    <segue destination="t0j-bT-BEI" kind="show" id="iaK-G5-kw5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-ja-dG5">
                                                <rect key="frame" x="0.0" y="47" width="350" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Узнать ID страницы"/>
                                                <connections>
                                                    <segue destination="Yme-gy-3Lz" kind="show" id="1I8-t1-SCx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-uq-MQ0">
                                                <rect key="frame" x="0.0" y="94" width="350" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Города друзей"/>
                                                <connections>
                                                    <segue destination="J5A-YV-JBt" kind="show" id="9G0-WI-0h8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbF-DZ-n0m" firstAttribute="leading" secondItem="tL3-Dz-k9A" secondAttribute="leading" constant="16" id="WMt-Ze-W1z"/>
                                    <constraint firstItem="dbF-DZ-n0m" firstAttribute="top" secondItem="tL3-Dz-k9A" secondAttribute="top" constant="16" id="WtQ-29-Vfv"/>
                                    <constraint firstItem="dbF-DZ-n0m" firstAttribute="centerX" secondItem="tL3-Dz-k9A" secondAttribute="centerX" id="cdo-pI-2bp"/>
                                    <constraint firstAttribute="trailing" secondItem="dbF-DZ-n0m" secondAttribute="trailing" constant="16" id="hl0-Cv-eJz"/>
                                    <constraint firstAttribute="bottom" secondItem="dbF-DZ-n0m" secondAttribute="bottom" constant="16" id="zJT-v7-SMX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GCK-KE-9yG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jjq-oa-WdQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ljf-L4-96o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tL3-Dz-k9A" firstAttribute="leading" secondItem="Ljf-L4-96o" secondAttribute="leading" constant="16" id="Sgs-y5-KE4"/>
                            <constraint firstItem="Ljf-L4-96o" firstAttribute="trailing" secondItem="tL3-Dz-k9A" secondAttribute="trailing" constant="16" id="Xcm-si-9Ti"/>
                            <constraint firstItem="Ljf-L4-96o" firstAttribute="bottom" secondItem="tL3-Dz-k9A" secondAttribute="bottom" constant="16" id="lXc-Jx-G8k"/>
                            <constraint firstItem="tL3-Dz-k9A" firstAttribute="top" secondItem="Ljf-L4-96o" secondAttribute="top" constant="16" id="rdf-wH-MqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Функции" id="Qfh-Eb-onO">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="CY1-j6-Sk0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWx-Zj-Tji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-295"/>
        </scene>
        <!--Узнать ID страницы-->
        <scene sceneID="cL4-Hd-DfJ">
            <objects>
                <viewController id="Yme-gy-3Lz" customClass="PageIdViewController" customModule="VK_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srd-DI-FHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Узнать ID любого пользователя, группы или сообщества ВКонтакте." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ava-if-R2d">
                                <rect key="frame" x="16" y="104" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-Gn-eKJ">
                                <rect key="frame" x="16" y="158.5" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Узнать мой ID"/>
                                <connections>
                                    <action selector="onMyId:" destination="Yme-gy-3Lz" eventType="touchUpInside" id="H4u-Ra-U1B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или узнать ID другой страницы ВКонтакте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-PV-Ewx">
                                <rect key="frame" x="16" y="205.5" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите адрес или ID страницы" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73q-Px-BAx">
                                <rect key="frame" x="16" y="241" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-ke-m7E">
                                <rect key="frame" x="16" y="291" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Узнать ID страницы"/>
                                <connections>
                                    <action selector="onPageId:" destination="Yme-gy-3Lz" eventType="touchUpInside" id="9hy-dT-k5C"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-xx-eFB">
                                <rect key="frame" x="16" y="354" width="382" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-Tj-snx">
                                <rect key="frame" x="16" y="354" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmF-bh-V13">
                                <rect key="frame" x="16" y="390.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-QN-3BF" customClass="InteractiveLinkLabel" customModule="VK_Tools" customModuleProvider="target">
                                <rect key="frame" x="16" y="427" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVq-gu-hfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JVq-gu-hfS" firstAttribute="trailing" secondItem="nDX-ke-m7E" secondAttribute="trailing" constant="16" id="0SD-yn-jua"/>
                            <constraint firstItem="9eh-xx-eFB" firstAttribute="top" secondItem="nDX-ke-m7E" secondAttribute="bottom" constant="32" id="2OF-oM-Z7X"/>
                            <constraint firstItem="lzX-Gn-eKJ" firstAttribute="top" secondItem="ava-if-R2d" secondAttribute="bottom" constant="16" id="5XT-xB-kXw"/>
                            <constraint firstItem="ava-if-R2d" firstAttribute="top" secondItem="JVq-gu-hfS" secondAttribute="top" constant="16" id="B1k-dW-ncn"/>
                            <constraint firstItem="lzX-Gn-eKJ" firstAttribute="leading" secondItem="JVq-gu-hfS" secondAttribute="leading" constant="16" id="ERH-NN-Krx"/>
                            <constraint firstItem="JVq-gu-hfS" firstAttribute="trailing" secondItem="k2b-QN-3BF" secondAttribute="trailing" constant="16" id="Fh3-F5-hU4"/>
                            <constraint firstItem="aKL-PV-Ewx" firstAttribute="leading" secondItem="JVq-gu-hfS" secondAttribute="leading" constant="16" id="GeJ-Pk-Gqs"/>
                            <constraint firstItem="9eh-xx-eFB" firstAttribute="leading" secondItem="JVq-gu-hfS" secondAttribute="leading" constant="16" id="JyU-CC-zuY"/>
                            <constraint firstItem="nDX-ke-m7E" firstAttribute="leading" secondItem="JVq-gu-hfS" secondAttribute="leading" constant="16" id="KvU-VA-5P3"/>
                            <constraint firstItem="JVq-gu-hfS" firstAttribute="trailing" secondItem="3p5-Tj-snx" secondAttribute="trailing" constant="16" id="LB5-fL-dKS"/>
                            <constraint firstItem="aKL-PV-Ewx" firstAttribute="top" secondItem="lzX-Gn-eKJ" secondAttribute="bottom" constant="16" id="PDp-Jb-Iz8"/>
                            <constraint firstItem="k2b-QN-3BF" firstAttribute="top" secondItem="MmF-bh-V13" secondAttribute="bottom" constant="16" id="The-ZV-hwB"/>
                            <constraint firstItem="ava-if-R2d" firstAttribute="leading" secondItem="JVq-gu-hfS" secondAttribute="leading" constant="16" id="Txi-uC-30w"/>
                            <constraint firstItem="JVq-gu-hfS" firstAttribute="trailing" secondItem="73q-Px-BAx" secondAttribute="trailing" constant="16" id="Uwo-Ia-9C6"/>
                            <constraint firstItem="JVq-gu-hfS" firstAttribute="trailing" secondItem="9eh-xx-eFB" secondAttribute="trailing" constant="16" id="YeF-4G-5q7"/>
                            <constraint firstItem="73q-Px-BAx" firstAttribute="leading" secondItem="JVq-gu-hfS" secondAttribute="leading" constant="16" id="aT0-9I-QPo"/>
                            <constraint firstItem="JVq-gu-hfS" firstAttribute="trailing" secondItem="MmF-bh-V13" secondAttribute="trailing" constant="16" id="aqj-qg-P4h"/>
                            <constraint firstItem="73q-Px-BAx" firstAttribute="top" secondItem="aKL-PV-Ewx" secondAttribute="bottom" constant="16" id="ePc-fy-Noj"/>
                            <constraint firstItem="3p5-Tj-snx" firstAttribute="leading" secondItem="JVq-gu-hfS" secondAttribute="leading" constant="16" id="f4P-jG-4XQ"/>
                            <constraint firstItem="3p5-Tj-snx" firstAttribute="top" secondItem="nDX-ke-m7E" secondAttribute="bottom" constant="32" id="gFJ-Ny-d2c"/>
                            <constraint firstItem="nDX-ke-m7E" firstAttribute="top" secondItem="73q-Px-BAx" secondAttribute="bottom" constant="16" id="gq9-5e-TMA"/>
                            <constraint firstItem="MmF-bh-V13" firstAttribute="top" secondItem="3p5-Tj-snx" secondAttribute="bottom" constant="16" id="j81-Nv-hLc"/>
                            <constraint firstItem="JVq-gu-hfS" firstAttribute="trailing" secondItem="lzX-Gn-eKJ" secondAttribute="trailing" constant="16" id="k9E-Oi-NyQ"/>
                            <constraint firstItem="k2b-QN-3BF" firstAttribute="leading" secondItem="JVq-gu-hfS" secondAttribute="leading" constant="16" id="n9n-Fz-tml"/>
                            <constraint firstItem="JVq-gu-hfS" firstAttribute="trailing" secondItem="ava-if-R2d" secondAttribute="trailing" constant="16" id="vbH-RW-fxT"/>
                            <constraint firstItem="MmF-bh-V13" firstAttribute="leading" secondItem="JVq-gu-hfS" secondAttribute="leading" constant="16" id="wPc-e4-19J"/>
                            <constraint firstItem="JVq-gu-hfS" firstAttribute="trailing" secondItem="aKL-PV-Ewx" secondAttribute="trailing" constant="16" id="wjm-e7-cWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Узнать ID страницы" id="7FE-Ye-EXo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9eh-xx-eFB" id="4vq-6y-Trb"/>
                        <outlet property="linkLabel" destination="k2b-QN-3BF" id="4bf-Pz-XvD"/>
                        <outlet property="pageIdLabel" destination="MmF-bh-V13" id="Ci6-qn-jyU"/>
                        <outlet property="pageIdTextField" destination="73q-Px-BAx" id="hVd-ue-9fa"/>
                        <outlet property="pageTypeLabel" destination="3p5-Tj-snx" id="Zs1-8o-MEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haD-bx-Our" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="435"/>
        </scene>
        <!--Дата регистрации-->
        <scene sceneID="QNz-Eg-m7F">
            <objects>
                <viewController id="t0j-bT-BEI" customClass="RegDateViewController" customModule="VK_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCQ-8v-xaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Узнать, когда была создана страница пользователя ВКонтакте." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-1o-Dya">
                                <rect key="frame" x="16" y="104" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-jG-0tw">
                                <rect key="frame" x="16" y="158.5" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Проверить себя"/>
                                <connections>
                                    <action selector="onMyRegDate:" destination="t0j-bT-BEI" eventType="touchUpInside" id="VHa-97-xN1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или другого пользователя ВКонтакте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9M-IX-BCG">
                                <rect key="frame" x="16" y="205.5" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите адрес или ID страницы" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-ZN-Ca4">
                                <rect key="frame" x="16" y="241" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-2y-mA2">
                                <rect key="frame" x="16" y="291" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Проверить пользователя"/>
                                <connections>
                                    <action selector="onUserRegDate:" destination="t0j-bT-BEI" eventType="touchUpInside" id="BmT-EU-yk3"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4LZ-De-bwi">
                                <rect key="frame" x="16" y="354" width="382" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-GV-QBU">
                                <rect key="frame" x="16" y="354" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frC-Nh-sHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frC-Nh-sHg" firstAttribute="trailing" secondItem="2hW-2y-mA2" secondAttribute="trailing" constant="16" id="0IF-xu-zYd"/>
                            <constraint firstItem="XAm-ZN-Ca4" firstAttribute="top" secondItem="M9M-IX-BCG" secondAttribute="bottom" constant="16" id="1P1-bW-XNj"/>
                            <constraint firstItem="frC-Nh-sHg" firstAttribute="trailing" secondItem="4LZ-De-bwi" secondAttribute="trailing" constant="16" id="1sf-jy-Nlg"/>
                            <constraint firstItem="BrE-jG-0tw" firstAttribute="top" secondItem="XZj-1o-Dya" secondAttribute="bottom" constant="16" id="5kf-Xi-Y6u"/>
                            <constraint firstItem="M9M-IX-BCG" firstAttribute="leading" secondItem="frC-Nh-sHg" secondAttribute="leading" constant="16" id="87a-4a-6ed"/>
                            <constraint firstItem="XZj-1o-Dya" firstAttribute="leading" secondItem="frC-Nh-sHg" secondAttribute="leading" constant="16" id="HfD-La-sIR"/>
                            <constraint firstItem="XZj-1o-Dya" firstAttribute="top" secondItem="frC-Nh-sHg" secondAttribute="top" constant="16" id="K1c-DW-1Yh"/>
                            <constraint firstItem="frC-Nh-sHg" firstAttribute="trailing" secondItem="BrE-jG-0tw" secondAttribute="trailing" constant="16" id="KEz-rn-F3v"/>
                            <constraint firstItem="frC-Nh-sHg" firstAttribute="trailing" secondItem="XAm-ZN-Ca4" secondAttribute="trailing" constant="16" id="Ps5-CV-uEM"/>
                            <constraint firstItem="0V5-GV-QBU" firstAttribute="leading" secondItem="frC-Nh-sHg" secondAttribute="leading" constant="16" id="W1p-ca-Rvx"/>
                            <constraint firstItem="2hW-2y-mA2" firstAttribute="leading" secondItem="frC-Nh-sHg" secondAttribute="leading" constant="16" id="bQ6-0J-8ew"/>
                            <constraint firstItem="4LZ-De-bwi" firstAttribute="top" secondItem="2hW-2y-mA2" secondAttribute="bottom" constant="32" id="fuE-Rx-52l"/>
                            <constraint firstItem="frC-Nh-sHg" firstAttribute="trailing" secondItem="XZj-1o-Dya" secondAttribute="trailing" constant="16" id="g32-dR-c0h"/>
                            <constraint firstItem="4LZ-De-bwi" firstAttribute="leading" secondItem="frC-Nh-sHg" secondAttribute="leading" constant="16" id="gQ7-pE-Yf3"/>
                            <constraint firstItem="frC-Nh-sHg" firstAttribute="trailing" secondItem="0V5-GV-QBU" secondAttribute="trailing" constant="16" id="lEE-vf-2OF"/>
                            <constraint firstItem="XAm-ZN-Ca4" firstAttribute="leading" secondItem="frC-Nh-sHg" secondAttribute="leading" constant="16" id="lQ5-1T-9T5"/>
                            <constraint firstItem="0V5-GV-QBU" firstAttribute="top" secondItem="2hW-2y-mA2" secondAttribute="bottom" constant="32" id="pKn-tH-QbJ"/>
                            <constraint firstItem="frC-Nh-sHg" firstAttribute="trailing" secondItem="M9M-IX-BCG" secondAttribute="trailing" constant="16" id="qzl-Cr-99K"/>
                            <constraint firstItem="2hW-2y-mA2" firstAttribute="top" secondItem="XAm-ZN-Ca4" secondAttribute="bottom" constant="16" id="sVn-CE-0jl"/>
                            <constraint firstItem="BrE-jG-0tw" firstAttribute="leading" secondItem="frC-Nh-sHg" secondAttribute="leading" constant="16" id="z28-aU-bKt"/>
                            <constraint firstItem="M9M-IX-BCG" firstAttribute="top" secondItem="BrE-jG-0tw" secondAttribute="bottom" constant="16" id="z8m-I4-88q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Дата регистрации" id="u71-Uh-czh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4LZ-De-bwi" id="Sdf-6h-I51"/>
                        <outlet property="regDateLabel" destination="0V5-GV-QBU" id="T5N-H4-6Yf"/>
                        <outlet property="userIdTextField" destination="XAm-ZN-Ca4" id="23V-gO-mx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nI-GD-5dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="435"/>
        </scene>
        <!--Города друзей-->
        <scene sceneID="TxI-cZ-Aqv">
            <objects>
                <viewController id="J5A-YV-JBt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqA-Fc-C2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-5n-ZCP">
                                <rect key="frame" x="16" y="104" width="382" height="95.5"/>
                                <string key="text">Узнать, в каких городах проживают Ваши друзья или друзья другого пользователя социальной сети ВКонтакте. Это поможет для определения города интересующего Вас пользователя, если город не указан в его профиле.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-E0-Ul2">
                                <rect key="frame" x="16" y="215.5" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Проверить моих друзей"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или проверить друзей другого пользователя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-j9-IPx">
                                <rect key="frame" x="16" y="262.5" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите адрес или ID страницы" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-vV-NVa">
                                <rect key="frame" x="16" y="298" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCV-tl-leH">
                                <rect key="frame" x="16" y="348" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Проверить друзей пользователя"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-BO-bKR">
                                <rect key="frame" x="16" y="411" width="382" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMl-Lw-dUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4QG-vV-NVa" firstAttribute="top" secondItem="X0o-j9-IPx" secondAttribute="bottom" constant="16" id="0Z4-wQ-oP8"/>
                            <constraint firstItem="kMl-Lw-dUH" firstAttribute="trailing" secondItem="NCV-tl-leH" secondAttribute="trailing" constant="16" id="1N9-4f-JRr"/>
                            <constraint firstItem="NCV-tl-leH" firstAttribute="top" secondItem="4QG-vV-NVa" secondAttribute="bottom" constant="16" id="9rk-2H-xiF"/>
                            <constraint firstItem="YNa-BO-bKR" firstAttribute="top" secondItem="NCV-tl-leH" secondAttribute="bottom" constant="32" id="BOs-tW-vX8"/>
                            <constraint firstItem="kMl-Lw-dUH" firstAttribute="trailing" secondItem="4QG-vV-NVa" secondAttribute="trailing" constant="16" id="CLI-Tf-Zeu"/>
                            <constraint firstItem="pJq-5n-ZCP" firstAttribute="leading" secondItem="kMl-Lw-dUH" secondAttribute="leading" constant="16" id="G5j-bI-YTj"/>
                            <constraint firstItem="X0o-j9-IPx" firstAttribute="top" secondItem="Q69-E0-Ul2" secondAttribute="bottom" constant="16" id="Hzi-5X-qFK"/>
                            <constraint firstItem="Q69-E0-Ul2" firstAttribute="leading" secondItem="kMl-Lw-dUH" secondAttribute="leading" constant="16" id="XF6-K5-U9Z"/>
                            <constraint firstItem="X0o-j9-IPx" firstAttribute="leading" secondItem="kMl-Lw-dUH" secondAttribute="leading" constant="16" id="cZ2-i5-IYc"/>
                            <constraint firstItem="kMl-Lw-dUH" firstAttribute="trailing" secondItem="pJq-5n-ZCP" secondAttribute="trailing" constant="16" id="dOE-s8-Jft"/>
                            <constraint firstItem="kMl-Lw-dUH" firstAttribute="trailing" secondItem="Q69-E0-Ul2" secondAttribute="trailing" constant="16" id="ddL-vL-rqN"/>
                            <constraint firstItem="4QG-vV-NVa" firstAttribute="leading" secondItem="kMl-Lw-dUH" secondAttribute="leading" constant="16" id="ewF-2M-ZV4"/>
                            <constraint firstItem="NCV-tl-leH" firstAttribute="leading" secondItem="kMl-Lw-dUH" secondAttribute="leading" constant="16" id="jlG-eD-uuB"/>
                            <constraint firstItem="Q69-E0-Ul2" firstAttribute="top" secondItem="pJq-5n-ZCP" secondAttribute="bottom" constant="16" id="kHO-TM-tEw"/>
                            <constraint firstItem="kMl-Lw-dUH" firstAttribute="trailing" secondItem="X0o-j9-IPx" secondAttribute="trailing" constant="16" id="l3P-nl-1zu"/>
                            <constraint firstItem="YNa-BO-bKR" firstAttribute="leading" secondItem="kMl-Lw-dUH" secondAttribute="leading" constant="16" id="rJZ-sv-CSs"/>
                            <constraint firstItem="pJq-5n-ZCP" firstAttribute="top" secondItem="kMl-Lw-dUH" secondAttribute="top" constant="16" id="ukw-CG-uet"/>
                            <constraint firstItem="kMl-Lw-dUH" firstAttribute="trailing" secondItem="YNa-BO-bKR" secondAttribute="trailing" constant="16" id="yB6-XQ-iDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Города друзей" id="kjZ-Qe-xry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzW-UF-SKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
