<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FkD-Be-GM1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VK Sans.ttf">
            <string>VKSansDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Общие-->
        <scene sceneID="TpM-Ff-h1z">
            <objects>
                <viewController id="FkD-Be-GM1" customClass="CommonFriendsGroupsViewController" customModule="VK_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvV-KG-UBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Узнать, какие общие друзья и сообщества есть у двух пользователей социальной сети ВКонтакте." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTS-OH-Pxe" customClass="VKLabel" customModule="VK_Tools" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="382" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите адрес или ID страницы" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-Tp-dWz" customClass="VKTextField" customModule="VK_Tools" customModuleProvider="target">
                                <rect key="frame" x="16" y="140" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="VKSansDisplay-Medium" family="VK Sans Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите адрес или ID страницы" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-Lx-vPo" customClass="VKTextField" customModule="VK_Tools" customModuleProvider="target">
                                <rect key="frame" x="16" y="190" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="VKSansDisplay-Medium" family="VK Sans Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-iK-jC4" customClass="VKSegmentedControl" customModule="VK_Tools" customModuleProvider="target">
                                <rect key="frame" x="16" y="240" width="382" height="32"/>
                                <segments>
                                    <segment title="Общие друзья"/>
                                    <segment title="Общие сообщества"/>
                                </segments>
                                <connections>
                                    <action selector="onTypeSelected:" destination="FkD-Be-GM1" eventType="valueChanged" id="QKL-ct-XAV"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-fz-txT" customClass="VKButton" customModule="VK_Tools" customModuleProvider="target">
                                <rect key="frame" x="16" y="287" width="382" height="36.5"/>
                                <state key="normal" title="Поиск общих друзей и групп"/>
                                <buttonConfiguration key="configuration" style="plain" title="Поиск общих друзей">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonFont" value="VKSansDisplay-Medium"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCommon:" destination="FkD-Be-GM1" eventType="touchUpInside" id="gLz-WR-0cA"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-EW-auU">
                                <rect key="frame" x="16" y="339.5" width="382" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1S6-As-H4M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3m-Tp-dWz" firstAttribute="leading" secondItem="1S6-As-H4M" secondAttribute="leading" constant="16" id="2H4-IS-Uyu"/>
                            <constraint firstItem="IkT-Lx-vPo" firstAttribute="top" secondItem="a3m-Tp-dWz" secondAttribute="bottom" constant="16" id="6pE-C9-mx7"/>
                            <constraint firstItem="1S6-As-H4M" firstAttribute="trailing" secondItem="IkT-Lx-vPo" secondAttribute="trailing" constant="16" id="8mM-15-Rpz"/>
                            <constraint firstItem="Lce-EW-auU" firstAttribute="top" secondItem="1aN-fz-txT" secondAttribute="bottom" constant="16" id="9EQ-b4-2Fp"/>
                            <constraint firstItem="1S6-As-H4M" firstAttribute="trailing" secondItem="1aN-fz-txT" secondAttribute="trailing" constant="16" id="ArP-ru-CzO"/>
                            <constraint firstItem="IkT-Lx-vPo" firstAttribute="leading" secondItem="1S6-As-H4M" secondAttribute="leading" constant="16" id="CBL-XV-TwJ"/>
                            <constraint firstItem="1S6-As-H4M" firstAttribute="trailing" secondItem="bEm-iK-jC4" secondAttribute="trailing" constant="16" id="D5J-Hz-oGJ"/>
                            <constraint firstItem="1aN-fz-txT" firstAttribute="leading" secondItem="1S6-As-H4M" secondAttribute="leading" constant="16" id="HGd-FS-Cz5"/>
                            <constraint firstItem="bEm-iK-jC4" firstAttribute="leading" secondItem="1S6-As-H4M" secondAttribute="leading" constant="16" id="IAE-3m-kjJ"/>
                            <constraint firstItem="1S6-As-H4M" firstAttribute="trailing" secondItem="UTS-OH-Pxe" secondAttribute="trailing" constant="16" id="IbK-GY-8lf"/>
                            <constraint firstItem="Lce-EW-auU" firstAttribute="leading" secondItem="1S6-As-H4M" secondAttribute="leading" constant="16" id="MV7-UQ-8ND"/>
                            <constraint firstItem="UTS-OH-Pxe" firstAttribute="top" secondItem="1S6-As-H4M" secondAttribute="top" constant="16" id="Mji-0i-dfH"/>
                            <constraint firstItem="UTS-OH-Pxe" firstAttribute="leading" secondItem="1S6-As-H4M" secondAttribute="leading" constant="16" id="NzR-JK-JFr"/>
                            <constraint firstItem="1aN-fz-txT" firstAttribute="top" secondItem="bEm-iK-jC4" secondAttribute="bottom" constant="16" id="Z7Z-Ce-uba"/>
                            <constraint firstItem="a3m-Tp-dWz" firstAttribute="top" secondItem="UTS-OH-Pxe" secondAttribute="bottom" constant="16" id="dv3-wD-8uX"/>
                            <constraint firstItem="1S6-As-H4M" firstAttribute="trailing" secondItem="Lce-EW-auU" secondAttribute="trailing" constant="16" id="hBA-7U-aqm"/>
                            <constraint firstItem="1S6-As-H4M" firstAttribute="trailing" secondItem="a3m-Tp-dWz" secondAttribute="trailing" constant="16" id="qPQ-tu-ZDS"/>
                            <constraint firstItem="bEm-iK-jC4" firstAttribute="top" secondItem="IkT-Lx-vPo" secondAttribute="bottom" constant="16" id="x69-Er-UbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Общие" id="6Zm-mo-tkM"/>
                    <connections>
                        <outlet property="searchButton" destination="1aN-fz-txT" id="SxH-Bt-het"/>
                        <outlet property="searchType" destination="bEm-iK-jC4" id="1kF-7Q-v3F"/>
                        <segue destination="1NO-3r-ZcM" kind="show" identifier="showCommonFriends" id="bGg-MV-jmY"/>
                        <segue destination="1Is-zS-i9J" kind="show" identifier="showCommonGroups" id="pvX-t7-Uyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtG-yi-ctC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="450.66964285714283"/>
        </scene>
        <!--Общие друзья-->
        <scene sceneID="pkh-Xq-iNc">
            <objects>
                <viewController id="1NO-3r-ZcM" customClass="CommonFriendsViewController" customModule="VK_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKM-mj-vqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zfW-w1-p0g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="70" id="4qG-Nr-AP9" customClass="UserTableViewCell" customModule="VK_Tools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qG-Nr-AP9" id="798-Qh-Ex0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-fv-2V4" customClass="CustomImageView" customModule="VK_Tools" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ys6-fv-2V4" secondAttribute="height" multiplier="1:1" id="Q6F-JG-YUb"/>
                                                        <constraint firstAttribute="width" constant="50" id="RdS-lu-fFD"/>
                                                        <constraint firstAttribute="height" constant="50" id="eUt-dd-Mj4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-BS-j6e">
                                                    <rect key="frame" x="74" y="12" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-9Y-fpe">
                                                    <rect key="frame" x="74" y="40" width="324" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PKy-BS-j6e" secondAttribute="trailing" constant="16" id="DdA-D3-7uN"/>
                                                <constraint firstAttribute="bottom" secondItem="hmN-9Y-fpe" secondAttribute="bottom" constant="12" id="FBh-Bd-Inv"/>
                                                <constraint firstItem="PKy-BS-j6e" firstAttribute="top" secondItem="798-Qh-Ex0" secondAttribute="top" constant="12" id="HgT-by-gB6"/>
                                                <constraint firstItem="PKy-BS-j6e" firstAttribute="leading" secondItem="ys6-fv-2V4" secondAttribute="trailing" constant="16" id="Vzz-IS-z2U"/>
                                                <constraint firstItem="hmN-9Y-fpe" firstAttribute="leading" secondItem="ys6-fv-2V4" secondAttribute="trailing" constant="16" id="tQ1-PQ-g6H"/>
                                                <constraint firstItem="ys6-fv-2V4" firstAttribute="centerY" secondItem="798-Qh-Ex0" secondAttribute="centerY" id="upq-5j-7aL"/>
                                                <constraint firstAttribute="trailing" secondItem="hmN-9Y-fpe" secondAttribute="trailing" constant="16" id="ybF-gG-6Qw"/>
                                                <constraint firstItem="ys6-fv-2V4" firstAttribute="leading" secondItem="798-Qh-Ex0" secondAttribute="leading" constant="8" id="z4o-PP-HIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="PKy-BS-j6e" id="vmJ-vO-zfs"/>
                                            <outlet property="infoLabel" destination="hmN-9Y-fpe" id="hwf-A7-T58"/>
                                            <outlet property="userImageView" destination="ys6-fv-2V4" id="XVU-kU-oe7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEc-sw-Ftl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEc-sw-Ftl" firstAttribute="bottom" secondItem="zfW-w1-p0g" secondAttribute="bottom" id="09a-Ff-oo9"/>
                            <constraint firstItem="zfW-w1-p0g" firstAttribute="top" secondItem="dEc-sw-Ftl" secondAttribute="top" id="Alf-NX-7IG"/>
                            <constraint firstItem="zfW-w1-p0g" firstAttribute="leading" secondItem="dEc-sw-Ftl" secondAttribute="leading" id="Cen-gu-mUW"/>
                            <constraint firstItem="dEc-sw-Ftl" firstAttribute="trailing" secondItem="zfW-w1-p0g" secondAttribute="trailing" id="dMK-H8-uiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Общие друзья" id="xnO-IG-xm1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFG-6F-gYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1140"/>
        </scene>
        <!--Общие группы-->
        <scene sceneID="cph-e8-ei1">
            <objects>
                <viewController id="1Is-zS-i9J" customClass="CommonGroupsViewController" customModule="VK_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zta-Xc-ozJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qJb-SG-tsu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="70" id="wx6-eA-Ba2" customClass="UserTableViewCell" customModule="VK_Tools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wx6-eA-Ba2" id="ncu-qf-mfD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cpk-m5-iTU" customClass="CustomImageView" customModule="VK_Tools" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LlA-jq-AUp"/>
                                                        <constraint firstAttribute="width" secondItem="Cpk-m5-iTU" secondAttribute="height" multiplier="1:1" id="rqJ-az-dkX"/>
                                                        <constraint firstAttribute="height" constant="50" id="wTB-52-66c"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-H5-GCW">
                                                    <rect key="frame" x="74" y="12" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ9-v1-0Ly">
                                                    <rect key="frame" x="74" y="40" width="324" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NQ9-v1-0Ly" secondAttribute="trailing" constant="16" id="0DQ-J8-Qfm"/>
                                                <constraint firstItem="NQ9-v1-0Ly" firstAttribute="leading" secondItem="Cpk-m5-iTU" secondAttribute="trailing" constant="16" id="Ane-fA-lpt"/>
                                                <constraint firstItem="WvP-H5-GCW" firstAttribute="leading" secondItem="Cpk-m5-iTU" secondAttribute="trailing" constant="16" id="HaX-e6-fC8"/>
                                                <constraint firstAttribute="trailing" secondItem="WvP-H5-GCW" secondAttribute="trailing" constant="16" id="axx-Se-nlI"/>
                                                <constraint firstItem="Cpk-m5-iTU" firstAttribute="leading" secondItem="ncu-qf-mfD" secondAttribute="leading" constant="8" id="cyg-b8-y7N"/>
                                                <constraint firstAttribute="bottom" secondItem="NQ9-v1-0Ly" secondAttribute="bottom" constant="12" id="fmA-nv-V9d"/>
                                                <constraint firstItem="Cpk-m5-iTU" firstAttribute="centerY" secondItem="ncu-qf-mfD" secondAttribute="centerY" id="giM-8u-shZ"/>
                                                <constraint firstItem="WvP-H5-GCW" firstAttribute="top" secondItem="ncu-qf-mfD" secondAttribute="top" constant="12" id="krb-sy-115"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="WvP-H5-GCW" id="H7m-vM-S4e"/>
                                            <outlet property="infoLabel" destination="NQ9-v1-0Ly" id="XGn-kr-2Lp"/>
                                            <outlet property="userImageView" destination="Cpk-m5-iTU" id="79e-dj-bRz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Tl-Ie-GmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Tl-Ie-GmO" firstAttribute="bottom" secondItem="qJb-SG-tsu" secondAttribute="bottom" id="8sc-lH-PhS"/>
                            <constraint firstItem="qJb-SG-tsu" firstAttribute="top" secondItem="4Tl-Ie-GmO" secondAttribute="top" id="UNP-nF-XZ0"/>
                            <constraint firstItem="qJb-SG-tsu" firstAttribute="leading" secondItem="4Tl-Ie-GmO" secondAttribute="leading" id="ofS-EX-H0e"/>
                            <constraint firstItem="4Tl-Ie-GmO" firstAttribute="trailing" secondItem="qJb-SG-tsu" secondAttribute="trailing" id="vl0-rH-yBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Общие группы" id="lE5-QT-NUW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNL-Q6-CfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1140"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1aN-fz-txT">
            <size key="intrinsicContentSize" width="206" height="36.5"/>
        </designable>
        <designable name="IkT-Lx-vPo">
            <size key="intrinsicContentSize" width="306.5" height="34"/>
        </designable>
        <designable name="UTS-OH-Pxe">
            <size key="intrinsicContentSize" width="809" height="21.5"/>
        </designable>
        <designable name="a3m-Tp-dWz">
            <size key="intrinsicContentSize" width="306.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
