<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wC9-49-XvI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Функции-->
        <scene sceneID="nC0-oN-Vfl">
            <objects>
                <navigationController id="wC9-49-XvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Функции" image="books.vertical.fill" catalog="system" id="7ob-Kn-bxs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jh-1v-c8T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y0Q-MF-IMb" kind="relationship" relationship="rootViewController" id="Lrc-Vl-nfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddw-Md-bVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-295"/>
        </scene>
        <!--Функции-->
        <scene sceneID="kz9-iC-hDY">
            <objects>
                <viewController id="Y0Q-MF-IMb" customClass="FunctionsViewController" customModule="VK_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba8-3S-Qbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-Lx-VcA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Y0Q-MF-IMb" id="k7d-M3-pqw"/>
                                    <outlet property="delegate" destination="Y0Q-MF-IMb" id="6em-rN-ZyS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ljf-L4-96o"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ljf-L4-96o" firstAttribute="bottom" secondItem="IIM-Lx-VcA" secondAttribute="bottom" id="jzk-nV-0CQ"/>
                            <constraint firstItem="IIM-Lx-VcA" firstAttribute="top" secondItem="Ljf-L4-96o" secondAttribute="top" id="pKU-ch-QI0"/>
                            <constraint firstItem="Ljf-L4-96o" firstAttribute="trailing" secondItem="IIM-Lx-VcA" secondAttribute="trailing" id="qf9-lh-GAB"/>
                            <constraint firstItem="IIM-Lx-VcA" firstAttribute="leading" secondItem="Ljf-L4-96o" secondAttribute="leading" id="yJ4-7b-FCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Функции" id="Qfh-Eb-onO"/>
                    <connections>
                        <outlet property="tableView" destination="IIM-Lx-VcA" id="Oi0-gZ-ViU"/>
                        <segue destination="h6h-Xv-V05" kind="show" identifier="showRegDate" id="N3H-3w-2bu"/>
                        <segue destination="OZc-an-8gw" kind="show" identifier="showPageId" id="9gp-Kv-A1Z"/>
                        <segue destination="euD-Qv-hPF" kind="show" identifier="showFriendsCities" id="1MJ-Fn-2iu"/>
                        <segue destination="kcl-0Y-Hxu" kind="show" identifier="showCommonFriendsGroups" id="BBk-gr-XWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWx-Zj-Tji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-295.3125"/>
        </scene>
        <!--User-->
        <scene sceneID="5kV-BT-Tmc">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="csh-5Z-hcb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v4C-lZ-gzg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5e-Tx-k6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1606"/>
        </scene>
        <!--CommonFriendsGroups-->
        <scene sceneID="S18-OZ-9kn">
            <objects>
                <viewControllerPlaceholder storyboardName="CommonFriendsGroups" id="kcl-0Y-Hxu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="95W-h2-cYz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWg-O8-LHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="141"/>
        </scene>
        <!--FriendsCities-->
        <scene sceneID="SAf-rx-RlB">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendsCities" id="euD-Qv-hPF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Usn-7R-sIw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhb-HP-PNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="141"/>
        </scene>
        <!--RegDate-->
        <scene sceneID="JDA-R6-5Tv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegDate" storyboardName="RegDate" referencedIdentifier="RegDate" id="h6h-Xv-V05" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n9A-aY-Ds7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQp-IX-AYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="141"/>
        </scene>
        <!--PageId-->
        <scene sceneID="tV9-x7-vm0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PageId" storyboardName="PageId" referencedIdentifier="PageId" id="OZc-an-8gw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="er7-yJ-ppA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHJ-fe-IsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="141"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5jh-1v-c8T">
            <size key="intrinsicContentSize" width="-1" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
