<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6NV-jj-q5U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Закладки-->
        <scene sceneID="1WL-CD-YMY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT3-5X-2wQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="6NV-jj-q5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Закладки" image="bookmark.fill" catalog="system" id="dyW-CW-EMG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRC-6l-15K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGA-EZ-Tle" kind="relationship" relationship="rootViewController" id="ZGr-yq-C8d"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="639" y="447"/>
        </scene>
        <!--Закладки-->
        <scene sceneID="8pC-LU-0zm">
            <objects>
                <viewController id="dGA-EZ-Tle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0F-xQ-PpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4K3-im-qNp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Закладки" id="7cF-q9-Te5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEG-U3-H5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
