<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6NV-jj-q5U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Закладки-->
        <scene sceneID="1WL-CD-YMY">
            <objects>
                <navigationController id="6NV-jj-q5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Закладки" image="bookmark.fill" catalog="system" id="dyW-CW-EMG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRC-6l-15K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TXX-Gv-rbD" kind="relationship" relationship="rootViewController" id="NSL-mj-30P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT3-5X-2wQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="447"/>
        </scene>
        <!--Закладки-->
        <scene sceneID="17k-Mt-c25">
            <objects>
                <tableViewController id="TXX-Gv-rbD" customClass="FaveTableViewController" customModule="VK_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aSz-pm-J9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="TXX-Gv-rbD" id="frR-tR-fAi"/>
                            <outlet property="delegate" destination="TXX-Gv-rbD" id="4rW-c9-662"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Закладки" id="XRP-WX-2lK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZoQ-ad-JBb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bfF-yX-Bjt">
                                <rect key="frame" x="301.5" y="5" width="92.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Выбрать"/>
                                <connections>
                                    <action selector="onSelect:" destination="TXX-Gv-rbD" eventType="touchUpInside" id="MN5-2o-cOx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TyY-SU-xhM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="onRefresh:" destination="TXX-Gv-rbD" eventType="valueChanged" id="1Sp-BD-ett"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="selectButton" destination="bfF-yX-Bjt" id="tLN-7O-ZxP"/>
                        <segue destination="T07-Lh-9tn" kind="show" identifier="showUser" id="Lna-sG-oUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf5-7H-qio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="447"/>
        </scene>
        <!--User-->
        <scene sceneID="5ZK-XX-S4J">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="T07-Lh-9tn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Veb-2L-Txh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN2-FD-Aq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
